#Map from JDBC sub schema to title, sample URL and JDBC Driver class to be loaded.
#Wed Oct 27 17:21:33 KST 2021
Altibase=ch.admin.bar.siard2.jdbc.AltibaseDriver
Altibase_sample=jdbc:Altibase://dbserver.enterag.ch:20300/mydb
Altibase_title=ALTIBASE
access=ch.admin.bar.siard2.jdbc.AccessDriver
access_sample=jdbc\:access\:D\:\\Projekte\\SIARD2\\JdbcAccess\\testfiles\\dbfile.mdb
access_title=Microsoft Access
cubrid=ch.admin.bar.siard2.jdbc.CUBRIDDriver
cubrid_sample=jdbc\:cubrid\:dbserver.enterag.ch\:30000\:testdb\:dba\:\:?charset\=utf8
cubrid_title=CUBRID
db2=ch.admin.bar.siard2.jdbc.Db2Driver
db2_sample=jdbc\:db2\:dbserver.enterag.ch\:50000/testdb
db2_title=DB/2
h2=ch.admin.bar.siard2.jdbc.H2Driver
h2_sample=jdbc\:h2\:D\:/Projekte/SIARD2/JdbcH2/data/prefixdbfile
h2_title=H2 database
mysql=ch.admin.bar.siard2.jdbc.MySqlDriver
mysql_sample=jdbc\:mysql\://dbserver.enterag.ch\:3306/testdb
mysql_title=SQL Server
oracle=ch.admin.bar.siard2.jdbc.OracleDriver
oracle_sample=jdbc\:oracle\:thin\:@dbserver.enterag.ch\:1521\:orcl
oracle_title=Oracle
postgresql=ch.admin.bar.siard2.jdbc.PostgresDriver
postgresql_sample=jdbc\:postgresql\://dbserver.enterag.ch\:5432/testdb
postgresql_title=PostgreSQL
sqlserver=ch.admin.bar.siard2.jdbc.MsSqlDriver
sqlserver_sample=jdbc\:sqlserver\://dbserver.enterag.ch\:1433;databaseName\=testdb
sqlserver_title=SQL Server
